:root {
    --hoverEffectColor: white;
}

body {
    background-color: rgb(231, 231, 231);
}

#main {
    font-family: 'POPPINS';
    width: 65%;
    min-height: 75%;
    padding: 0rem .5rem 0.3rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* grid-template-columns: 1fr 2fr; */
    margin: 4rem auto;
}


/* Sidebar where user can navigate which option he want to edit*/

#sidebar {
    width: 30%;
    height: 100%;
    background-color: rgb(1, 4, 34);
    display: grid;
    grid-template-rows: 1fr 3fr;
    z-index: 5;
    justify-self: flex-end;
    padding: 2rem 0rem 3rem 0rem;
}


/* sidebar img container where user's dp will be show */

#sidebar #profilephoto {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    justify-self: center;
    overflow: hidden;
}


/* sidebar accual img  where user's dp will be show */

#profilephoto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* sidebar user's will select what he want to edit*/

#sidebar #profileinfo {
    width: 100%;
    height: 100%;
    gap: .2rem;
    isolation: isolate;
    font-weight: 400;
}


/* sidebar options container*/

#profileinfo ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    list-style: none;
    position: relative;
}


/* sidebar options */

#profileinfo li {
    position: relative;
    width: 98%;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    isolation: isolate;
    margin: 1.4rem 0rem;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    cursor: pointer;
    text-decoration: none;
    color: white;
}


/* sidebar option hover effect things */

#profileinfo .active {
    transition: all .6s ease-in-out;
    text-shadow: 0 0 12px rgb(78, 78, 78);
    color: black;
}


/* sidebar option hover effect moving container  */

.active~.activator {
    position: absolute;
    z-index: -1;
    width: 98%;
    height: 2.3rem;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    transition: .3s ease-in-out;
    background: var(--hoverEffectColor);
}


/* sidebar option hover effect to make it curve*/

.activator::after,
.activator::before {
    position: absolute;
    content: '';
    right: 0;
    top: -50%;
    width: 10%;
    height: 50%;
    box-shadow: 5px 5px 0 0 white;
    border-bottom-right-radius: 60%;
    background-color: rgb(1, 4, 39);
}

.activator::before {
    top: 100%;
    bottom: 0;
    box-shadow: 5px -5px 0 0 white;
    border-top-right-radius: 50%;
}


/* sidebar hover sliding effect */

#profileinfo li:nth-child(1).active~.activator {
    transform: translateY(calc(60% * 1));
}

#profileinfo li:nth-child(2).active~.activator {
    transform: translateY(calc(100% * 2.6));
}

#profileinfo li:nth-child(3).active~.activator {
    transform: translateY(calc(100% * 4.7));
}

#profileinfo li:nth-child(4).active~.activator {
    transform: translateY(calc(100% * 6.8));
}


/* profile container */

#profile {
    width: 80%;
    height: 100%;
    max-height: 100%;
    padding: .4rem .3rem;
    background-color: rgb(253, 253, 253);
    box-shadow: 0px 0px 15px rgb(160, 157, 157);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: flex-start;
    overflow-y: auto;
    overflow-x: hidden;
}

.profile_container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
}


/* profile container title*/

#profile .header {
    width: 100%;
    display: flex;
    padding: .5rem;
}


/* user dp updater area*/

.header img {
    align-self: flex-start;
    cursor: pointer;
}

#profile h1 {
    width: 100%;
    align-self: flex-start;
    text-align: center;
}

#profile form {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#profile form>div {
    display: flex;
    width: 100%;
    padding: .3rem;
}

#profile form .dp {
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: center;
}

.dp>div {
    width: 5rem;
    height: 5rem;
    position: relative;
}

.dp #userimg {
    width: 100%;
    height: 100%;
    text-align: center;
    object-fit: contain;
    border-radius: 50%;
}

.changeimgicon {
    position: absolute;
    text-align: center;
    cursor: pointer;
    width: 1.5rem !important;
    height: 1.5rem;
    bottom: -.2rem;
    border-radius: 50%;
    background-color: #fff;
    left: 75%;
}

.changeimgicon img {
    width: 90%;
    height: 90%;
    object-fit: contain;
}

#profile form input,
#profile form textarea {
    width: 70%;
    border: none;
    padding: .4rem .2rem;
    font-size: small;
    border-bottom: 2px solid black;
    background: transparent;
    justify-self: baseline;
    resize: none;
}

#profile form label {
    width: 5rem;
    font-size: .7rem;
    display: flex;
    align-items: center;
    color: rgb(37, 39, 44);
}

#profile #profiledp {
    display: none;
}

#profile .response {
    justify-self: flex-end;
    width: 100%;
    margin: 3rem;
    background-color: white;
    border: 2px solid rgb(172, 6, 6);
    display: flex;
    align-items: center;
    position: relative;
}

.response div:first-child {
    height: 100%;
    width: 4rem;
    text-align: center;
    align-self: center;
    background-color: rgb(172, 6, 6);
}

.response .errorMsg {
    width: 100%;
    padding: 0 1rem;
    font-size: .95rem;
    font-family: sans-serif;
}


/* .response::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    
    background-position: center;
    background-repeat: no-repeat;
} */

.Formactive {
    display: none !important;
}

.card-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 2rem;
    column-gap: 1rem;
}

.card {
    background-color: rgb(211, 211, 211);
    width: 20rem;
    height: 9.5rem;
    position: relative;
}

.card .actionsBtn {
    transition: .2s ease-in-out;
    position: absolute;
    top: 0;
    right: 0;
    padding: .2rem 0rem;
    background-color: rgb(211, 211, 211);
    opacity: 0;
}

.card:hover>.actionsBtn {
    opacity: 1;
}

.actionsBtn button {
    transition: .2s ease-in-out;
    padding: .2rem 0;
    margin-left: .4rem;
    border: 1px solid rgb(211, 211, 211);
    opacity: .6;
    transform: scale(.95);
}

.actionsBtn button:hover {
    transform: scale(1);
    opacity: 1;
}

.card .book-body {
    width: 100%;
}

.card .book-header {
    width: 100%;
    padding: .2rem .4rem;
    display: flex;
    align-items: center;
    gap: .8rem;
    background: #444;
    color: #fff;
}

.book-header .book-title {
    font-weight: 650;
}

.card .book-photo {
    width: 2.3rem;
    height: 2.3rem;
}

.book-photo img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card .book-details {
    width: 100%;
}

.card .book-description {
    max-width: 100%;
    height: 4rem;
    padding: 0 .5rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card .book-seller-buyer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    border-top: 1px solid #444;
    padding: .1rem;
}

.book-seller-buyer>div {
    padding: .17rem .8rem;
    display: flex;
    justify-content: space-between;
}

.book-seller-buyer>div:first-child span {
    line-height: 10px;
    font-weight: 600;
}

.BookError {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .2rem;
    font-weight: 600;
    font-family: POPPINS;
}

.BookError a {
    color: blue;
    text-decoration: underline;
}

.ProfileActive {
    display: flex !important;
}

@media only screen and (max-width:770px) {
    #main {
        width: 100%;
        min-height: 100%;
        padding: 0rem .1rem 0.3rem .1rem;
        flex-direction: column;
    }
    #sidebar {
        width: 100%;
        max-height: 25%;
        padding: 0rem;
        grid-template-rows: 40% 60%;
        grid-template-columns: initial;
        justify-content: initial;
    }
    #sidebar #profilephoto {
        justify-self: center;
        align-self: center;
        width: 2rem;
        height: 2rem;
    }
    #sidebar #profileinfo ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: .5rem;
    }
    #profileinfo li.active {
        color: white;
    }
    #profileinfo .activator {
        all: unset;
    }
    #profileinfo li.active~.activator {
        all: unset;
    }
    #profileinfo .active a {
        color: white;
    }
    #profile {
        width: 100%;
        justify-self: normal;
    }
    #profile form {
        width: 100%;
    }
}